body {
  color: black;
  background-color: white;
}
body a {
  color: black;
  text-decoration: none;
}
body a :hover {
  color: black;
  text-decoration: none;
}

.visible {
  opacity: 1;
  transform: translate(0, 0);
  transition: all 1.5s;
}

.container {
  height: 100%;
  width: 100%;
}

.header {
  height: 80px;
  width: 100%;
  font-size: 18px;
  z-index: 3;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  color: black;
}
.header a {
  color: black;
  text-decoration: none;
}
.header .navbar a {
  margin: 0 10px;
  color: black;
  text-decoration: none;
}
.header .icons {
  font-size: 24px;
}
.header .icons #menu-btn {
  display: none;
}
.header .logo {
  font-size: 24px;
}

.s-one {
  background-color: white;
  color: black;
  margin: 25px 0;
}
.s-one .container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.s-one .container .header-image {
  height: 75%;
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 90px 0 0;
}
.s-one .container .header-image img {
  width: 400px;
}
.s-one .container .header-text {
  height: 75%;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 90px;
}
.s-one .container .header-text h2 {
  font-size: 32px;
  margin: 15px 0;
}
.s-one .container .header-text p {
  font-size: 16px;
  font-weight: 300;
  margin: 15px 0;
}
.s-one .container .header-text p span {
  color: #975699;
}
.s-one .container .header-text a {
  background: none;
  border: #000 1px solid;
  padding: 15px 30px;
  margin: 15px 0;
  border-radius: 50px;
  color: black;
  text-decoration: none;
}

.s-two {
  background-color: #975699;
  color: white;
  margin: 25px auto;
}
.s-two .container {
  padding: 25px 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.s-two .container .header-image {
  height: 75%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.s-two .container .header-image img {
  width: 350px;
}
.s-two .container .header-text {
  height: 75%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 25px;
}
.s-two .container .header-text h2 {
  font-size: 24px;
  margin: 15px 0;
}
.s-two .container .header-text p {
  font-size: 14px;
  font-weight: 300;
  margin: 15px 0;
}
.s-two .container .header-text p span {
  color: #975699;
}
.s-two .container .header-text a {
  background: none;
  border: white 1px solid;
  padding: 15px 30px;
  margin: 15px 0;
  border-radius: 50px;
  color: white;
  text-decoration: none;
}

.s-three {
  background-color: white;
  color: black;
  margin: 25px auto;
}
.s-three .container {
  padding: 25px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.s-three .container .header-image {
  height: 75%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 90px 0 0;
}
.s-three .container .header-image img {
  width: 280px;
}
.s-three .container .header-text {
  height: 75%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 90px;
}
.s-three .container .header-text h2 {
  font-size: 30px;
  margin: 15px 0;
}
.s-three .container .header-text p {
  font-size: 16px;
  font-weight: 300;
  margin: 15px 0;
}
.s-three .container .header-text p span {
  color: #975699;
}
.s-three .container .header-text a {
  background: none;
  border: #000 1px solid;
  padding: 15px 30px;
  margin: 15px 0;
  border-radius: 50px;
  color: black;
  text-decoration: none;
}

.scroll-control {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.scroll-control span {
  cursor: pointer;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin: 10px 0;
  background-color: #000;
  opacity: 0.7;
}

.scroll-control span:hover {
  opacity: 1;
}

.header-section {
  background-color: white;
  color: black;
  margin: 50px auto;
  height: 600px;
  width: 100%;
}
.header-section .container {
  padding: 25px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.header-section .container .header-image {
  height: 75%;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header-section .container .header-image img {
  width: 350px;
}
.header-section .container .header-text {
  height: 75%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-section .container .header-text h2 {
  font-size: 30px;
  margin: 15px 0;
}
.header-section .container .header-text p {
  font-size: 16px;
  font-weight: 300;
  margin: 15px 0;
}
.header-section .container .header-text p span {
  color: #975699;
}
.header-section .container .header-text a {
  background: none;
  border: #000 1px solid;
  padding: 15px 30px;
  margin: 15px 0;
  border-radius: 50px;
  color: black;
  text-decoration: none;
}

.content-section {
  background-color: #975699;
  color: white;
  margin: 90px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 25px;
}
.content-section .con-sec-header {
  margin: 35px 0;
}
.content-section .grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 50px;
}
.content-section .grid .card {
  border-radius: 30px;
  padding: 15px 15px;
  width: 250px;
  height: 400px;
}
.content-section .grid .card hr .solid {
  border-top: 3px solid #a2a2a2;
}
.content-section .grid .card img {
  width: 175px;
  margin: 20px 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.content-section .grid .card .match-header {
  margin: 5px 15px;
}
.content-section .grid .card .sub-match-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 15px;
}
.content-section .grid .card .sub-match-detail p {
  margin: 0 10px;
}
.content-section .grid .card .match-info {
  display: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  align-self: center;
}
.content-section .grid .card .match-detail {
  color: black;
  padding: 15px 15px;
  text-align: center;
  align-self: center;
  background-color: #975699;
}
.content-section .grid .card .btn {
  padding: 5px 15px;
  margin: 5px 15px;
  border: #ccc 1px solid;
  border-radius: 30px;
  width: 150px;
}

@media all and (max-width: 1023px) {
  .scroll-control span {
    display: none;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: black;
  }
  body a {
    color: white;
  }
  body a :hover {
    color: white;
  }
  .header {
    color: white;
  }
  .header a {
    color: white;
  }
  .header .navbar a {
    color: white;
  }
  .s-one {
    background-color: black;
    color: white;
  }
  .s-one .container .header-text p span {
    color: #c392bd;
  }
  .s-one .container .header-text a {
    background: none;
    border: white 1px solid;
    color: white;
  }
  .s-two {
    background-color: #c392bd;
    color: white;
  }
  .s-three {
    background-color: black;
    color: white;
  }
  .s-three .container .header-text p span {
    color: #c392bd;
  }
  .s-three .container .header-text a {
    background: none;
    border: white 1px solid;
    color: white;
  }
  .content-section {
    background-color: #c392bd;
    color: white;
  }
  .scroll-control span {
    background-color: #fff;
  }
  .navbar a {
    color: white;
  }
}